/* History.css */

.history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 15rem;
  }
  
  .history-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 1rem;
  }
  
  .clear-button {
    padding: 1em 0em;
    border: none;
    background-color: #ff4d4d;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    max-width: 100px;
  }
  
  .clear-button:hover {
    background-color: #e60000;
  }
  
  .history-header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  .history-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-bottom: 10rem;
  }
  
  .history-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #1a1919;
    border-radius: 10px;
    margin: 1rem;
    background-color: transparent;
    box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    border-radius: 15px;
  }
  
  .episode-image {
    width: 112%;
    border-radius: 5px;
    margin: 0;
    height: 120%;
  }
  
  .history-item h3 {
    margin: 1rem 0;
  }
   .favourite-button {
  background-color: transparent;
  max-width: 100px;
  }
  button .favourite-button{
    background-color: transparent;
  }
  
   .favourite-button:hover {
    font-size: xx-large;
  }
  
  .no-history {
    font-size: 3rem;
    color: #757373;
  }
  @media(min-width:700px){
     .history-list {
      display: grid;
      grid-template-columns: 1fr 1fr ;

    }
    .no-history{
      grid-column: 2;
    }
  }

  @media(min-width:1000px){
    .history-list {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
   }
   .no-history{
     grid-column: 2;
   }
 }

 .light{
  
 }